spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://localhost:3306/weather_station?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

openweathermap.api.key = e183f0ec4c58a760acb6338ff2ac0fab
openweathermap.current.url=http://api.openweathermap.org/data/2.5/{operation}?q={city}&APPID={apikey}&units=metric
geolocation.api.url = http://api.openweathermap.org/geo/1.0/direct?q={city}&appid={apikey}
openweathermap.current.pollution = http://api.openweathermap.org/data/2.5/{operation}?lat={lat}&lon={lon}&appid={apikey}

api.rate.limit = 2

openapi.url=http://localhost:8080


